body {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    background-color: #000033;
    height: 800px;


    &>div {
        height: 80%;
        width: 50%;
        margin: calc((800px - 640px)/2) auto;
        // border: 1px solid black;



        .wrap2 {
            justify-content: space-around;

            &>div {
                // border: solid 3px pink;
                margin: 0.1em 12em 0.1em 12em;
            }

        }



    }

    &>div>div {
        padding: 10px;
        display: flex;
        justify-content: center;

        &>.itemon {
            // margin: 0 10em 0 10em;
            // border: 3px red solid;
            position: relative;
            top: -4em;
            margin: 0 1em 0 1em;

        }

        &>.itembottom {
            position: relative;
            margin: 0 1em 0 1em;
            top: 4em;
        }

        .item {
            flex-direction: row;
            // justify-content: center;
            // align-self: center;
        }

        .image {
            width: 200px;
            height: 200px;
            margin-top: 1em;
            border: red 3px solid;

            &:hover {
                width: 210px;
                height: 210px;
                border-radius: 10em;
                transition-duration: 2s;
            }

            &:active{
                // display: none;
                // transition-duration: 2s;
            }
        }


    }
}